jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://112.126.58.114:3306/survey?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
jdbc.username=root
jdbc.password=123456