0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:28:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:28:30 +0800] "GET /survey HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:28:32 +0800] "GET /survey HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:28:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:28:34 +0800] "GET /survey HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:29:38 +0800] "GET /survey HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:29:38 +0800] "GET /survey/ HTTP/1.1" 302 - http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:29:38 +0800] "GET /survey/login HTTP/1.1" 200 4837 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:29:38 +0800] "GET /survey/static/lib/layui-src/css/layui.css HTTP/1.1" 200 84060 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:29:38 +0800] "GET /survey/static/lib/jquery-3.4.1/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:29:38 +0800] "GET /survey/static/lib/layui-src/layui.js HTTP/1.1" 200 17052 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:29:38 +0800] "GET /survey/static/images/login_bg.jpg HTTP/1.1" 200 76718 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:29:38 +0800] "GET /survey/static/lib/layui-src/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:29:38 +0800] "GET /survey/static/lib/layui-src/lay/modules/form.js HTTP/1.1" 200 24933 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:29:38 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js HTTP/1.1" 200 39355 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:29:38 +0800] "GET /survey/static/lib/layui-src/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15585 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:29:41 +0800] "POST /survey/login HTTP/1.1" 200 42 http-bio-8080-exec-5 183
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:29:42 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:29:42 +0800] "GET /survey/static/css/layuimini.css?v=2.0.4.2 HTTP/1.1" 200 20611 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:29:42 +0800] "GET /survey/static/css/themes/default.css HTTP/1.1" 200 4187 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:29:42 +0800] "GET /survey/static/lib/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:29:42 +0800] "GET /survey/static/js/lay-config.js?v=2.0.0 HTTP/1.1" 200 1181 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:29:42 +0800] "GET /survey/static/lib/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:29:42 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614238182195 HTTP/1.1" 200 293126 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:29:42 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614238182286 HTTP/1.1" 200 39355 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:29:42 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1614238182333 HTTP/1.1" 200 14434 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:29:42 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1614238182346 HTTP/1.1" 200 11491 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:29:42 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1614238182358 HTTP/1.1" 200 15449 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:29:42 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1614238182386 HTTP/1.1" 200 3229 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:29:42 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1614238182396 HTTP/1.1" 200 23281 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:29:42 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1614238182436 HTTP/1.1" 200 30854 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:29:42 +0800] "GET /survey/menu HTTP/1.1" 200 747 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:29:42 +0800] "GET /survey/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:29:42 +0800] "GET /survey/survey/list HTTP/1.1" 200 12797 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:29:42 +0800] "GET /survey/static/css/public.css HTTP/1.1" 200 1379 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:29:42 +0800] "GET /survey/static/lib/font-awesome-4.7.0/css/font-awesome.css HTTP/1.1" 200 37414 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:29:42 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js HTTP/1.1" 200 293126 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:29:42 +0800] "GET /survey/static/lib/layui-src/lay/modules/table.js HTTP/1.1" 200 66601 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:29:42 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js HTTP/1.1" 200 3229 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:29:42 +0800] "GET /survey/static/lib/layui-src/lay/modules/laypage.js HTTP/1.1" 200 9151 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:29:42 +0800] "GET /survey/static/lib/layui-src/lay/modules/util.js HTTP/1.1" 200 7233 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:29:43 +0800] "POST /survey/survey/query HTTP/1.1" 200 62 http-bio-8080-exec-9 442
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:29:46 +0800] "GET /survey/static/lib/layui-src/css/modules/layer/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:29:47 +0800] "GET /survey/static/lib/layui-src/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:29:47 +0800] "GET /survey/static/lib/layui-src/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:29:48 +0800] "GET /survey/survey/create HTTP/1.1" 200 5315 http-bio-8080-exec-7 951
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:29:48 +0800] "GET /survey/static/lib/layui-src/lay/modules/laydate.js HTTP/1.1" 200 58321 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:29:48 +0800] "GET /survey/static/lib/layui-src/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 8609 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:29:50 +0800] "POST /survey/survey/query HTTP/1.1" 200 62 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:54:02 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:54:56 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:54:56 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614239696557 HTTP/1.1" 200 293126 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:54:56 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614239696650 HTTP/1.1" 200 39355 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:54:56 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1614239696668 HTTP/1.1" 200 14434 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:54:56 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1614239696684 HTTP/1.1" 200 11491 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:54:56 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1614239696696 HTTP/1.1" 200 15449 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:54:56 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1614239696732 HTTP/1.1" 200 3229 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:54:56 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1614239696765 HTTP/1.1" 200 23281 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:54:56 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1614239696775 HTTP/1.1" 200 30854 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:54:56 +0800] "GET /survey/menu HTTP/1.1" 200 747 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:54:56 +0800] "GET /survey/survey/list HTTP/1.1" 200 12797 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:54:57 +0800] "POST /survey/survey/query HTTP/1.1" 200 62 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:55:07 +0800] "GET /survey/index HTTP/1.1" 200 47 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:55:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:55:12 +0800] "GET /survey/ HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:55:12 +0800] "GET /survey/login HTTP/1.1" 200 4837 http-bio-8080-exec-9 4
