0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:52:27 +0800] "GET /survey HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:52:27 +0800] "GET /survey/ HTTP/1.1" 302 - http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:52:28 +0800] "GET /survey/login HTTP/1.1" 200 4837 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:52:28 +0800] "GET /survey/static/lib/layui-src/layui.js HTTP/1.1" 200 17052 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:52:28 +0800] "GET /survey/static/lib/layui-src/css/layui.css HTTP/1.1" 200 84060 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:52:28 +0800] "GET /survey/static/lib/jquery-3.4.1/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:52:28 +0800] "GET /survey/static/images/login_bg.jpg HTTP/1.1" 200 76718 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:52:28 +0800] "GET /survey/static/lib/layui-src/lay/modules/form.js HTTP/1.1" 200 24933 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:52:28 +0800] "GET /survey/static/lib/layui-src/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:52:28 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js HTTP/1.1" 200 39355 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:52:28 +0800] "GET /survey/static/lib/layui-src/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15585 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:52:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:52:30 +0800] "POST /survey/login HTTP/1.1" 200 42 http-bio-8080-exec-9 364
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:52:30 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:52:30 +0800] "GET /survey/static/css/themes/default.css HTTP/1.1" 200 4187 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:52:30 +0800] "GET /survey/static/css/layuimini.css?v=2.0.4.2 HTTP/1.1" 200 20611 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:52:30 +0800] "GET /survey/static/lib/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:52:30 +0800] "GET /survey/static/js/lay-config.js?v=2.0.0 HTTP/1.1" 200 1181 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:52:30 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1615351950429 HTTP/1.1" 200 293126 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:52:30 +0800] "GET /survey/static/lib/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:52:30 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1615351950460 HTTP/1.1" 200 39355 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:52:30 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1615351950473 HTTP/1.1" 200 14434 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:52:30 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1615351950483 HTTP/1.1" 200 11491 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:52:30 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1615351950490 HTTP/1.1" 200 15449 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:52:30 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1615351950507 HTTP/1.1" 200 3229 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:52:30 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1615351950514 HTTP/1.1" 200 23281 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:52:30 +0800] "GET /survey/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:52:30 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1615351950521 HTTP/1.1" 200 30854 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:52:30 +0800] "GET /survey/menu HTTP/1.1" 200 747 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:52:30 +0800] "GET /survey/survey/list HTTP/1.1" 200 12797 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:52:30 +0800] "GET /survey/static/css/public.css HTTP/1.1" 200 1379 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:52:30 +0800] "GET /survey/static/lib/font-awesome-4.7.0/css/font-awesome.css HTTP/1.1" 200 37414 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:52:30 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js HTTP/1.1" 200 293126 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:52:30 +0800] "GET /survey/static/lib/layui-src/lay/modules/table.js HTTP/1.1" 200 66601 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:52:30 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js HTTP/1.1" 200 3229 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:52:30 +0800] "GET /survey/static/lib/layui-src/lay/modules/laypage.js HTTP/1.1" 200 9151 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:52:30 +0800] "GET /survey/static/lib/layui-src/lay/modules/util.js HTTP/1.1" 200 7233 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:52:31 +0800] "POST /survey/survey/query HTTP/1.1" 200 62 http-bio-8080-exec-1 603
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:52:36 +0800] "GET /survey/static/lib/layui-src/css/modules/layer/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:52:36 +0800] "GET /survey/admin/list HTTP/1.1" 200 8466 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:52:37 +0800] "POST /survey/admin/query HTTP/1.1" 200 922 http-bio-8080-exec-1 1030
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:53:11 +0800] "GET /survey/admin/list HTTP/1.1" 200 8466 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:53:12 +0800] "POST /survey/admin/query HTTP/1.1" 200 922 http-bio-8080-exec-6 688
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:53:18 +0800] "POST /survey/admin/query HTTP/1.1" 200 922 http-bio-8080-exec-6 690
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:53:21 +0800] "POST /survey/admin/query HTTP/1.1" 200 922 http-bio-8080-exec-6 809
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:53:23 +0800] "POST /survey/admin/query HTTP/1.1" 200 922 http-bio-8080-exec-6 765
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:53:25 +0800] "POST /survey/admin/query HTTP/1.1" 200 922 http-bio-8080-exec-6 735
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:53:34 +0800] "POST /survey/admin/query HTTP/1.1" 200 922 http-bio-8080-exec-6 733
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:53:37 +0800] "POST /survey/admin/query HTTP/1.1" 200 922 http-bio-8080-exec-6 710
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:53:39 +0800] "POST /survey/admin/query HTTP/1.1" 200 922 http-bio-8080-exec-6 722
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:53:48 +0800] "POST /survey/admin/query HTTP/1.1" 200 62 http-bio-8080-exec-6 497
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:53:52 +0800] "POST /survey/admin/query HTTP/1.1" 200 922 http-bio-8080-exec-6 668
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:53:57 +0800] "POST /survey/survey/query HTTP/1.1" 200 62 http-bio-8080-exec-6 494
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:53:59 +0800] "POST /survey/survey/query HTTP/1.1" 200 62 http-bio-8080-exec-6 504
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:54:10 +0800] "POST /survey/survey/query HTTP/1.1" 200 62 http-bio-8080-exec-6 504
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:54:14 +0800] "POST /survey/survey/query HTTP/1.1" 200 62 http-bio-8080-exec-6 495
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:54:17 +0800] "POST /survey/survey/query HTTP/1.1" 200 62 http-bio-8080-exec-6 554
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:54:20 +0800] "POST /survey/survey/query HTTP/1.1" 200 62 http-bio-8080-exec-6 524
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:54:22 +0800] "GET /survey/static/lib/layui-src/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:54:22 +0800] "GET /survey/static/lib/layui-src/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:54:22 +0800] "GET /survey/survey/create HTTP/1.1" 200 5315 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:54:22 +0800] "GET /survey/static/lib/layui-src/lay/modules/laydate.js HTTP/1.1" 200 58321 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:54:22 +0800] "GET /survey/static/lib/layui-src/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 8609 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:54:25 +0800] "POST /survey/survey/query HTTP/1.1" 200 62 http-bio-8080-exec-3 499
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:54:28 +0800] "GET /survey/survey/create HTTP/1.1" 200 5315 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:55:17 +0800] "POST /survey/survey/create HTTP/1.1" 200 42 http-bio-8080-exec-3 302
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:55:18 +0800] "POST /survey/survey/query HTTP/1.1" 200 535 http-bio-8080-exec-4 729
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:55:36 +0800] "GET /survey/survey/question?id=19 HTTP/1.1" 200 20897 http-bio-8080-exec-1 856
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:55:36 +0800] "GET /survey/static/js/lay-config.js HTTP/1.1" 200 1181 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:55:36 +0800] "GET /survey/static/css/question.css HTTP/1.1" 200 3150 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:55:36 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1615352136381 HTTP/1.1" 200 293126 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:55:36 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1615352136403 HTTP/1.1" 200 39355 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:55:36 +0800] "POST /survey/question/query HTTP/1.1" 200 2379 http-bio-8080-exec-5 564
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:55:48 +0800] "POST /survey/survey/query HTTP/1.1" 200 538 http-bio-8080-exec-5 745
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:55:54 +0800] "GET /survey/survey/preview/19 HTTP/1.1" 200 25981 http-bio-8080-exec-5 844
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:55:54 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1615352154869 HTTP/1.1" 200 293126 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:55:54 +0800] "GET /survey/upload/ HTTP/1.1" 404 979 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:55:54 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1615352154933 HTTP/1.1" 200 39355 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:55:54 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:56:07 +0800] "POST /survey/survey/publish HTTP/1.1" 200 42 http-bio-8080-exec-10 536
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:56:10 +0800] "POST /survey/survey/query HTTP/1.1" 200 604 http-bio-8080-exec-10 698
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:56:22 +0800] "GET /survey/dy/8b8b46c9-a5af-4817-adda-3b6501557ac4 HTTP/1.1" 200 14865 http-bio-8080-exec-10 673
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:56:22 +0800] "GET /survey/upload/ HTTP/1.1" 404 979 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:56:22 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1615352182135 HTTP/1.1" 200 293126 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:56:22 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1615352182162 HTTP/1.1" 200 39355 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:56:32 +0800] "POST /survey/survey/submit HTTP/1.1" 200 42 http-bio-8080-exec-6 569
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:56:33 +0800] "GET /survey/dy/success HTTP/1.1" 200 120 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:56:35 +0800] "GET /survey/dy/success HTTP/1.1" 200 120 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:56:38 +0800] "GET /survey/dy/8b8b46c9-a5af-4817-adda-3b6501557ac4 HTTP/1.1" 200 14865 http-bio-8080-exec-6 613
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:56:38 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1615352198641 HTTP/1.1" 200 293126 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:56:38 +0800] "GET /survey/upload/ HTTP/1.1" 404 979 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:56:38 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1615352198670 HTTP/1.1" 200 39355 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:56:47 +0800] "POST /survey/survey/submit HTTP/1.1" 200 42 http-bio-8080-exec-6 538
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:56:48 +0800] "GET /survey/dy/success HTTP/1.1" 200 120 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:56:53 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:56:53 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1615352213034 HTTP/1.1" 200 293126 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:56:53 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1615352213057 HTTP/1.1" 200 39355 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:56:53 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1615352213066 HTTP/1.1" 200 14434 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:56:53 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1615352213072 HTTP/1.1" 200 11491 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:56:53 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1615352213077 HTTP/1.1" 200 15449 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:56:53 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1615352213092 HTTP/1.1" 200 3229 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:56:53 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1615352213102 HTTP/1.1" 200 23281 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:56:53 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1615352213107 HTTP/1.1" 200 30854 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:56:53 +0800] "GET /survey/menu HTTP/1.1" 200 747 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:56:53 +0800] "GET /survey/survey/list HTTP/1.1" 200 12797 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:56:53 +0800] "POST /survey/survey/query HTTP/1.1" 200 604 http-bio-8080-exec-9 711
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:56:58 +0800] "POST /survey/survey/query HTTP/1.1" 200 604 http-bio-8080-exec-10 724
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:57:00 +0800] "POST /survey/survey/query HTTP/1.1" 200 604 http-bio-8080-exec-10 711
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:57:00 +0800] "GET /survey/admin/list HTTP/1.1" 200 8466 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:57:01 +0800] "POST /survey/admin/query HTTP/1.1" 200 922 http-bio-8080-exec-10 721
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:57:11 +0800] "GET /survey/info HTTP/1.1" 200 3726 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:57:18 +0800] "GET /survey/info HTTP/1.1" 200 3726 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:57:19 +0800] "GET /survey/info HTTP/1.1" 200 3726 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:57:19 +0800] "GET /survey/info HTTP/1.1" 200 3726 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:57:19 +0800] "GET /survey/info HTTP/1.1" 200 3726 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:57:19 +0800] "GET /survey/info HTTP/1.1" 200 3726 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:57:19 +0800] "GET /survey/info HTTP/1.1" 200 3726 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:57:19 +0800] "GET /survey/info HTTP/1.1" 200 3726 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:57:24 +0800] "GET /survey/admin/list HTTP/1.1" 200 8466 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:57:25 +0800] "POST /survey/admin/query HTTP/1.1" 200 922 http-bio-8080-exec-8 741
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:57:56 +0800] "POST /survey/admin/query HTTP/1.1" 200 62 http-bio-8080-exec-8 499
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:58:04 +0800] "POST /survey/admin/query HTTP/1.1" 200 922 http-bio-8080-exec-4 704
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:58:10 +0800] "POST /survey/admin/query HTTP/1.1" 200 762 http-bio-8080-exec-9 541
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:58:15 +0800] "POST /survey/admin/query HTTP/1.1" 200 922 http-bio-8080-exec-9 712
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:58:39 +0800] "GET /survey/survey/query_detail/19 HTTP/1.1" 200 27853 http-bio-8080-exec-9 917
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:58:39 +0800] "GET /survey/upload/ HTTP/1.1" 404 979 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:58:39 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1615352319214 HTTP/1.1" 200 293126 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:58:39 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1615352319257 HTTP/1.1" 200 39355 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:58:39 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
